//
//  WeChat.pch
//  WeChat
//
//  Created by zhangguang on 16/3/21.
//  Copyright © 2016年 birneysky. All rights reserved.
//

#ifndef WeChat_pch
#define WeChat_pch

#import "UIView+Frame.h"
#import "CoreDataHelper.h"

#ifdef DEBUG
#define DebugLog(fmt,...) NSLog(@"%s %d "fmt,__FUNCTION__,__LINE__,__VA_ARGS__)
#define TRACE(info) NSLog(@"%s %d "info,__FUNCTION__,__LINE__)
#else
#define DebugLog(fmt,...)
#define TRACE(info)
#endif

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#endif /* WeChat_pch */
